# bkbc-tools

./: .gitignore  README.md  install-vps-hadoop-2.4.md
projects/bitcoin-inv-websocket/: README.md  pom.xml
projects/bitcoin-inv-websocket/src/main/java/org/blackbananacoin/tools/inv/websocket/: InvWebsocketApp.java
projects/dart-bitcoin-tts/: README.md
projects/dart-bitcoin-tts/BitcoinTTS/: pubspec.yaml
projects/dart-bitcoin-tts/BitcoinTTS/web/: bitcointts.css  bitcointts.dart  bitcointts.html
projects/dart-crypto-foo/DartCryptoFoo/: .gitignore  pubspec.yaml
projects/dart-crypto-foo/DartCryptoFoo/web/: cryptohelper.dart  dartcryptofoo.css  dartcryptofoo.dart  dartcryptofoo.html
projects/docker-bitcoin/bitcoind/: Dockerfile  README.md  bitcoin.conf  bitcoind.conf  bitcoindctl.sh  cli.sh  ctl.sh  devlog.md  env.sh  run.sh  start.sh
projects/docker-file/: ubuntu-upgrade-1404-oracle-java.dockerfile  ubuntu1404-java.dockerfile  y12-ubuntu-1404-oracle-java7.dockerfile
projects/elements/: bitcoinjs-address.html  bitcoinjs-price.html
projects/jetty-workshop/: Dockerfile  README.md  bowery.json  dependency-reduced-pom.xml  pom.xml
projects/jetty-workshop/dart/JettyCors/: pubspec.yaml
projects/jetty-workshop/dart/JettyCors/web/: jettycors.dart  jettycors.html
projects/jetty-workshop/src/main/java/bkbc/tool/jetty/workshop/: Foo.java  JettyCrosServer.java  JsonServlet.java  MainApp.java
projects/jetty-workshop/src/main/resources/web/: index.html
projects/jscdn/: README.md  bitcoinjs-cdn-test1.html
projects/lighthouse-docker/: Dockerfile  README.md  dev.md
projects/minilock-test/: README.md  one_coffee.txt.minilock
projects/openbazaar/: README.md  fix-dockerfile.md
projects/privkey-share/: Coffee3of5.md  README.md  pom.xml
projects/privkey-share/src/main/java/com/k10ud/cryptography/tss/core/: ThresholdSecretSharing.java
projects/privkey-share/src/main/java/org/blackbananacoin/tools/bitcoin/: BitcoinMainWatchPeerGroup.java  BitcoinPaymentTool.java  BitcoinTestUtils.java  Bitcoins.java  BluePuf.java  DebugPeerEventListener.java  HintScriptBuilder.java  ScriptOpReturnBuilder.java  WatchBitcoin090Peer.java
projects/privkey-share/src/main/java/org/blackbananacoin/tools/privkeyshare/: BitcoinMainWatchPeerGroup.java  BitcoinPaymentTool.java  Coffee3of5.java  GameObj.java  GamePassObj.java  GamePublicObj.java  HelloECDH.java  HelloECDH2.java  HelloHiSecureFile.java  HelloOdfSign.java  MainPrivKeyShare.java  UserObj.java
projects/privkey-share/src/main/resources/: bkbc_blue.proto
projects/privkey-share/src/test/java/org/blackbananacoin/tools/: TestProtoBlue.java
projects/privkey-share/src/test/java/org/blackbananacoin/tools/privkeyshare/: GamePublicObjTest.java  MainPrivKeyShareTest.java
projects/privkey-share/testdata/: .gitignore  bitcoinj-addpeer.txt  documentsignatures.xml  sign_hello_world.odt
projects/raspberrypi/: README.md
projects/rxjava-retrofit/: README.md  build.gradle
projects/rxjava-retrofit/src/main/java/org/gradle/: GitHubClient.java
