<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.blackbananacoin.tools</groupId>
  <artifactId>bkbc-privkey-share</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.google</groupId>
  		<artifactId>bitcoinj</artifactId>
  		<version>0.11.1</version>
  	</dependency>
  	 	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>16.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.http-client</groupId>
  		<artifactId>google-http-client-gson</artifactId>
  		<version>1.17.0-rc</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.madgag</groupId>
  		<artifactId>scpg-jdk15on</artifactId>
  		<version>1.47.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.crypto</groupId>
  		<artifactId>jsr105-api</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.odftoolkit</groupId>
  		<artifactId>odfdom-java</artifactId>
  		<version>0.8.8-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.santuario</groupId>
  		<artifactId>xmlsec</artifactId>
  		<version>2.0.0-rc1</version>
  	</dependency>
  </dependencies>
</project>